{
  "EXE": [
    {
      "snapshotTime": "2026-05-27 22:51:33",
      "expirationSummary": [
        {
          "expiration": "2026-06-18",
          "callOI": 6555,
          "putOI": 55014,
          "cpr": 0.12
        },
        {
          "expiration": "2026-07-17",
          "callOI": 21313,
          "putOI": 28534,
          "cpr": 0.75
        },
        {
          "expiration": "2026-09-18",
          "callOI": 12678,
          "putOI": 1650,
          "cpr": 7.68
        },
        {
          "expiration": "2026-10-16",
          "callOI": 2439,
          "putOI": 2025,
          "cpr": 1.2
        },
        {
          "expiration": "2027-01-15",
          "callOI": 19793,
          "putOI": 9474,
          "cpr": 2.09
        },
        {
          "expiration": "2028-01-21",
          "callOI": 2683,
          "putOI": 663,
          "cpr": 4.05
        }
      ],
      "expirationData": {
        "2026-06-18": {
          "strikes": [
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0
          ],
          "calls": [
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 116.63
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 98.32
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 87.93
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 72.32
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 80.82
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 25.0,
              "impliedVolatility": 64.49
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 1,
              "lastPrice": 20.1,
              "impliedVolatility": 57.93
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 15,
              "lastPrice": 12.1,
              "impliedVolatility": 40.74
            },
            {
              "strike": 90.0,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 6.6,
              "impliedVolatility": 32.06
            },
            {
              "strike": 95.0,
              "volume": 4,
              "openInterest": 891,
              "lastPrice": 2.75,
              "impliedVolatility": 28.98
            },
            {
              "strike": 100.0,
              "volume": 87,
              "openInterest": 1728,
              "lastPrice": 0.65,
              "impliedVolatility": 30.13
            },
            {
              "strike": 105.0,
              "volume": 456,
              "openInterest": 2207,
              "lastPrice": 0.25,
              "impliedVolatility": 32.9
            },
            {
              "strike": 110.0,
              "volume": 20,
              "openInterest": 596,
              "lastPrice": 0.13,
              "impliedVolatility": 41.2
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 369,
              "lastPrice": 0.08,
              "impliedVolatility": 53.66
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 735,
              "lastPrice": 0.07,
              "impliedVolatility": 57.3
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 4,
              "lastPrice": 0.1,
              "impliedVolatility": 55.5
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 79.77
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 76.12
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 82.12
            }
          ],
          "puts": [
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 165.43
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 147.9
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 104.96
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 75.82
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 26,
              "lastPrice": 0.05,
              "impliedVolatility": 74.1
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 130,
              "lastPrice": 0.08,
              "impliedVolatility": 47.45
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 77,
              "lastPrice": 0.2,
              "impliedVolatility": 39.62
            },
            {
              "strike": 85.0,
              "volume": 17,
              "openInterest": 15790,
              "lastPrice": 0.45,
              "impliedVolatility": 29.7
            },
            {
              "strike": 90.0,
              "volume": 37,
              "openInterest": 35652,
              "lastPrice": 1.5,
              "impliedVolatility": 28.28
            },
            {
              "strike": 95.0,
              "volume": 11,
              "openInterest": 2567,
              "lastPrice": 3.76,
              "impliedVolatility": 29.85
            },
            {
              "strike": 100.0,
              "volume": 1,
              "openInterest": 690,
              "lastPrice": 6.5,
              "impliedVolatility": 24.32
            },
            {
              "strike": 105.0,
              "volume": 0,
              "openInterest": 66,
              "lastPrice": 6.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 110.0,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 14.33,
              "impliedVolatility": 0.0
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 9,
              "lastPrice": 18.03,
              "impliedVolatility": 0.0
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 75.46
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 90.09
            }
          ]
        },
        "2026-07-17": {
          "strikes": [
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0,
            145.0,
            150.0,
            155.0,
            160.0,
            165.0,
            170.0,
            175.0,
            180.0
          ],
          "calls": [
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 73.81
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 63.09
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 47.43
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 44.0
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 13,
              "lastPrice": 20.25,
              "impliedVolatility": 38.59
            },
            {
              "strike": 85.0,
              "volume": 5,
              "openInterest": 0,
              "lastPrice": 10.9,
              "impliedVolatility": 33.61
            },
            {
              "strike": 90.0,
              "volume": 30,
              "openInterest": 35,
              "lastPrice": 6.39,
              "impliedVolatility": 32.01
            },
            {
              "strike": 95.0,
              "volume": 69,
              "openInterest": 407,
              "lastPrice": 3.69,
              "impliedVolatility": 30.31
            },
            {
              "strike": 100.0,
              "volume": 49,
              "openInterest": 2063,
              "lastPrice": 1.75,
              "impliedVolatility": 30.47
            },
            {
              "strike": 105.0,
              "volume": 84,
              "openInterest": 6681,
              "lastPrice": 0.96,
              "impliedVolatility": 31.08
            },
            {
              "strike": 110.0,
              "volume": 8,
              "openInterest": 1553,
              "lastPrice": 0.55,
              "impliedVolatility": 33.79
            },
            {
              "strike": 115.0,
              "volume": 3,
              "openInterest": 665,
              "lastPrice": 0.25,
              "impliedVolatility": 31.24
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 8302,
              "lastPrice": 0.21,
              "impliedVolatility": 41.3
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 230,
              "lastPrice": 0.1,
              "impliedVolatility": 45.05
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 1074,
              "lastPrice": 0.18,
              "impliedVolatility": 45.36
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 152,
              "lastPrice": 0.15,
              "impliedVolatility": 63.47
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 42,
              "lastPrice": 0.1,
              "impliedVolatility": 53.47
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 29,
              "lastPrice": 0.1,
              "impliedVolatility": 60.49
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 36,
              "lastPrice": 0.1,
              "impliedVolatility": 64.21
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 8,
              "lastPrice": 0.6,
              "impliedVolatility": 67.76
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 15,
              "lastPrice": 0.93,
              "impliedVolatility": 66.06
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 74.42
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 0.5,
              "impliedVolatility": 72.1
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 96.15
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 6,
              "lastPrice": 0.27,
              "impliedVolatility": 82.23
            }
          ],
          "puts": [
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 11,
              "lastPrice": 0.08,
              "impliedVolatility": 65.29
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 6,
              "lastPrice": 0.37,
              "impliedVolatility": 55.01
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 24,
              "lastPrice": 0.1,
              "impliedVolatility": 59.03
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 123,
              "lastPrice": 0.2,
              "impliedVolatility": 36.13
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 316,
              "lastPrice": 0.47,
              "impliedVolatility": 32.3
            },
            {
              "strike": 85.0,
              "volume": 659,
              "openInterest": 17456,
              "lastPrice": 1.15,
              "impliedVolatility": 31.95
            },
            {
              "strike": 90.0,
              "volume": 4,
              "openInterest": 7451,
              "lastPrice": 2.5,
              "impliedVolatility": 31.57
            },
            {
              "strike": 95.0,
              "volume": 28,
              "openInterest": 1237,
              "lastPrice": 4.39,
              "impliedVolatility": 31.42
            },
            {
              "strike": 100.0,
              "volume": 0,
              "openInterest": 686,
              "lastPrice": 7.2,
              "impliedVolatility": 27.09
            },
            {
              "strike": 105.0,
              "volume": 2,
              "openInterest": 313,
              "lastPrice": 11.45,
              "impliedVolatility": 0.0
            },
            {
              "strike": 110.0,
              "volume": 0,
              "openInterest": 707,
              "lastPrice": 14.4,
              "impliedVolatility": 0.0
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 117,
              "lastPrice": 18.72,
              "impliedVolatility": 0.0
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 87,
              "lastPrice": 22.76,
              "impliedVolatility": 0.0
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 22.05,
              "impliedVolatility": 0.0
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 28.1,
              "impliedVolatility": 0.0
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            }
          ]
        },
        "2026-09-18": {
          "strikes": [
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0,
            145.0,
            150.0,
            155.0,
            160.0,
            165.0,
            170.0
          ],
          "calls": [
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 42.25,
              "impliedVolatility": 52.86
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 46.66
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 4,
              "lastPrice": 27.4,
              "impliedVolatility": 45.85
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 21.69,
              "impliedVolatility": 38.11
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 13,
              "lastPrice": 21.1,
              "impliedVolatility": 35.83
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 16.83,
              "impliedVolatility": 35.39
            },
            {
              "strike": 90.0,
              "volume": 3,
              "openInterest": 95,
              "lastPrice": 8.4,
              "impliedVolatility": 30.73
            },
            {
              "strike": 95.0,
              "volume": 31,
              "openInterest": 32,
              "lastPrice": 6.08,
              "impliedVolatility": 30.89
            },
            {
              "strike": 100.0,
              "volume": 0,
              "openInterest": 110,
              "lastPrice": 5.2,
              "impliedVolatility": 30.34
            },
            {
              "strike": 105.0,
              "volume": 84,
              "openInterest": 100,
              "lastPrice": 2.7,
              "impliedVolatility": 31.01
            },
            {
              "strike": 110.0,
              "volume": 779,
              "openInterest": 3258,
              "lastPrice": 1.91,
              "impliedVolatility": 30.85
            },
            {
              "strike": 115.0,
              "volume": 43,
              "openInterest": 3905,
              "lastPrice": 1.2,
              "impliedVolatility": 31.65
            },
            {
              "strike": 120.0,
              "volume": 2,
              "openInterest": 4607,
              "lastPrice": 0.9,
              "impliedVolatility": 33.49
            },
            {
              "strike": 125.0,
              "volume": 15,
              "openInterest": 85,
              "lastPrice": 0.65,
              "impliedVolatility": 34.95
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 83,
              "lastPrice": 0.75,
              "impliedVolatility": 38.4
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 45,
              "lastPrice": 0.4,
              "impliedVolatility": 37.57
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 240,
              "lastPrice": 0.4,
              "impliedVolatility": 40.98
            },
            {
              "strike": 145.0,
              "volume": 1,
              "openInterest": 57,
              "lastPrice": 0.15,
              "impliedVolatility": 42.12
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 37,
              "lastPrice": 0.16,
              "impliedVolatility": 44.09
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 3,
              "lastPrice": 1.79,
              "impliedVolatility": 43.67
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 48.17
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 52.94
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 52.5
            }
          ],
          "puts": [
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 0.44,
              "impliedVolatility": 59.74
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 0.71,
              "impliedVolatility": 41.1
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 18,
              "lastPrice": 0.6,
              "impliedVolatility": 38.68
            },
            {
              "strike": 75.0,
              "volume": 1,
              "openInterest": 10,
              "lastPrice": 1.1,
              "impliedVolatility": 37.35
            },
            {
              "strike": 80.0,
              "volume": 1,
              "openInterest": 34,
              "lastPrice": 1.8,
              "impliedVolatility": 33.63
            },
            {
              "strike": 85.0,
              "volume": 4,
              "openInterest": 93,
              "lastPrice": 3.02,
              "impliedVolatility": 30.27
            },
            {
              "strike": 90.0,
              "volume": 70,
              "openInterest": 86,
              "lastPrice": 4.7,
              "impliedVolatility": 31.75
            },
            {
              "strike": 95.0,
              "volume": 43,
              "openInterest": 291,
              "lastPrice": 7.1,
              "impliedVolatility": 29.94
            },
            {
              "strike": 100.0,
              "volume": 12,
              "openInterest": 74,
              "lastPrice": 10.3,
              "impliedVolatility": 30.86
            },
            {
              "strike": 105.0,
              "volume": 0,
              "openInterest": 12,
              "lastPrice": 9.7,
              "impliedVolatility": 32.78
            },
            {
              "strike": 110.0,
              "volume": 7,
              "openInterest": 267,
              "lastPrice": 17.6,
              "impliedVolatility": 28.17
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 751,
              "lastPrice": 12.74,
              "impliedVolatility": 33.16
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 15.85,
              "impliedVolatility": 34.31
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 25.1,
              "impliedVolatility": 0.0
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            }
          ]
        },
        "2026-10-16": {
          "strikes": [
            55.0,
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0,
            145.0,
            150.0,
            155.0,
            160.0,
            165.0,
            170.0
          ],
          "calls": [
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 55.8
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 46.87
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 35.83
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 41.04
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 39.08
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 37.4
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 10,
              "lastPrice": 16.45,
              "impliedVolatility": 35.03
            },
            {
              "strike": 90.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 14.45,
              "impliedVolatility": 31.46
            },
            {
              "strike": 95.0,
              "volume": 86,
              "openInterest": 13,
              "lastPrice": 7.1,
              "impliedVolatility": 31.29
            },
            {
              "strike": 100.0,
              "volume": 0,
              "openInterest": 144,
              "lastPrice": 7.2,
              "impliedVolatility": 29.45
            },
            {
              "strike": 105.0,
              "volume": 9,
              "openInterest": 38,
              "lastPrice": 3.4,
              "impliedVolatility": 29.31
            },
            {
              "strike": 110.0,
              "volume": 6,
              "openInterest": 33,
              "lastPrice": 2.55,
              "impliedVolatility": 31.58
            },
            {
              "strike": 115.0,
              "volume": 3,
              "openInterest": 56,
              "lastPrice": 2.0,
              "impliedVolatility": 32.93
            },
            {
              "strike": 120.0,
              "volume": 3,
              "openInterest": 144,
              "lastPrice": 1.15,
              "impliedVolatility": 30.6
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 1427,
              "lastPrice": 1.75,
              "impliedVolatility": 34.11
            },
            {
              "strike": 130.0,
              "volume": 4,
              "openInterest": 544,
              "lastPrice": 0.7,
              "impliedVolatility": 35.28
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 0.65,
              "impliedVolatility": 34.63
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 9,
              "lastPrice": 0.55,
              "impliedVolatility": 38.04
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 6,
              "lastPrice": 3.3,
              "impliedVolatility": 47.43
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 4,
              "lastPrice": 2.58,
              "impliedVolatility": 39.83
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 42.03
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 1,
              "lastPrice": 0.2,
              "impliedVolatility": 43.56
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 42.07
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 43.88
            }
          ],
          "puts": [
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 17,
              "lastPrice": 0.3,
              "impliedVolatility": 46.93
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 46.64
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 40.01
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 21,
              "lastPrice": 0.63,
              "impliedVolatility": 38.92
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 20,
              "lastPrice": 1.3,
              "impliedVolatility": 33.82
            },
            {
              "strike": 80.0,
              "volume": 25,
              "openInterest": 24,
              "lastPrice": 2.4,
              "impliedVolatility": 32.95
            },
            {
              "strike": 85.0,
              "volume": 58,
              "openInterest": 23,
              "lastPrice": 3.46,
              "impliedVolatility": 30.13
            },
            {
              "strike": 90.0,
              "volume": 1,
              "openInterest": 1752,
              "lastPrice": 5.9,
              "impliedVolatility": 33.42
            },
            {
              "strike": 95.0,
              "volume": 7,
              "openInterest": 105,
              "lastPrice": 8.0,
              "impliedVolatility": 31.48
            },
            {
              "strike": 100.0,
              "volume": 0,
              "openInterest": 52,
              "lastPrice": 9.7,
              "impliedVolatility": 30.3
            },
            {
              "strike": 105.0,
              "volume": 2,
              "openInterest": 5,
              "lastPrice": 13.95,
              "impliedVolatility": 31.28
            },
            {
              "strike": 110.0,
              "volume": 0,
              "openInterest": 3,
              "lastPrice": 14.7,
              "impliedVolatility": 30.48
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 27.74
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 3,
              "lastPrice": 23.01,
              "impliedVolatility": 33.37
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            }
          ]
        },
        "2027-01-15": {
          "strikes": [
            40.0,
            42.5,
            45.0,
            47.5,
            50.0,
            55.0,
            60.0,
            65.0,
            67.5,
            70.0,
            72.5,
            75.0,
            77.5,
            80.0,
            82.5,
            85.0,
            87.5,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0,
            145.0,
            150.0,
            155.0,
            160.0,
            165.0,
            170.0,
            175.0,
            180.0,
            185.0
          ],
          "calls": [
            {
              "strike": 40.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 82.3,
              "impliedVolatility": 56.02
            },
            {
              "strike": 42.5,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 48.22
            },
            {
              "strike": 45.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 54.42
            },
            {
              "strike": 47.5,
              "volume": 0,
              "openInterest": 1,
              "lastPrice": 54.08,
              "impliedVolatility": 42.13
            },
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 8,
              "lastPrice": 46.4,
              "impliedVolatility": 45.28
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 3,
              "lastPrice": 44.43,
              "impliedVolatility": 42.02
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 47.0,
              "impliedVolatility": 37.52
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 31.34,
              "impliedVolatility": 38.26
            },
            {
              "strike": 67.5,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 40.41
            },
            {
              "strike": 70.0,
              "volume": 2,
              "openInterest": 181,
              "lastPrice": 26.0,
              "impliedVolatility": 36.08
            },
            {
              "strike": 72.5,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 0.0,
              "impliedVolatility": 36.3
            },
            {
              "strike": 75.0,
              "volume": 3,
              "openInterest": 40,
              "lastPrice": 21.43,
              "impliedVolatility": 35.21
            },
            {
              "strike": 77.5,
              "volume": 0,
              "openInterest": 3,
              "lastPrice": 24.35,
              "impliedVolatility": 36.79
            },
            {
              "strike": 80.0,
              "volume": 6,
              "openInterest": 97,
              "lastPrice": 17.8,
              "impliedVolatility": 34.37
            },
            {
              "strike": 82.5,
              "volume": 0,
              "openInterest": 14,
              "lastPrice": 41.9,
              "impliedVolatility": 36.23
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 88,
              "lastPrice": 16.29,
              "impliedVolatility": 34.56
            },
            {
              "strike": 87.5,
              "volume": 0,
              "openInterest": 37,
              "lastPrice": 30.35,
              "impliedVolatility": 34.36
            },
            {
              "strike": 90.0,
              "volume": 2,
              "openInterest": 276,
              "lastPrice": 12.5,
              "impliedVolatility": 33.1
            },
            {
              "strike": 95.0,
              "volume": 0,
              "openInterest": 144,
              "lastPrice": 12.76,
              "impliedVolatility": 34.38
            },
            {
              "strike": 100.0,
              "volume": 17,
              "openInterest": 869,
              "lastPrice": 7.5,
              "impliedVolatility": 33.66
            },
            {
              "strike": 105.0,
              "volume": 75,
              "openInterest": 845,
              "lastPrice": 6.1,
              "impliedVolatility": 32.43
            },
            {
              "strike": 110.0,
              "volume": 502,
              "openInterest": 3154,
              "lastPrice": 5.0,
              "impliedVolatility": 33.65
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 1160,
              "lastPrice": 4.6,
              "impliedVolatility": 33.66
            },
            {
              "strike": 120.0,
              "volume": 6,
              "openInterest": 2857,
              "lastPrice": 2.9,
              "impliedVolatility": 33.48
            },
            {
              "strike": 125.0,
              "volume": 3,
              "openInterest": 2973,
              "lastPrice": 2.4,
              "impliedVolatility": 32.3
            },
            {
              "strike": 130.0,
              "volume": 1,
              "openInterest": 561,
              "lastPrice": 1.85,
              "impliedVolatility": 33.55
            },
            {
              "strike": 135.0,
              "volume": 5,
              "openInterest": 179,
              "lastPrice": 1.5,
              "impliedVolatility": 34.2
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 152,
              "lastPrice": 1.72,
              "impliedVolatility": 34.57
            },
            {
              "strike": 145.0,
              "volume": 59,
              "openInterest": 87,
              "lastPrice": 0.95,
              "impliedVolatility": 35.7
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 5794,
              "lastPrice": 1.0,
              "impliedVolatility": 34.5
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 38,
              "lastPrice": 4.1,
              "impliedVolatility": 38.24
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 80,
              "lastPrice": 0.9,
              "impliedVolatility": 38.4
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 30,
              "lastPrice": 2.51,
              "impliedVolatility": 39.16
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 58,
              "lastPrice": 1.67,
              "impliedVolatility": 39.35
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 19,
              "lastPrice": 2.0,
              "impliedVolatility": 43.9
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 33,
              "lastPrice": 2.12,
              "impliedVolatility": 39.15
            },
            {
              "strike": 185.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 1.06,
              "impliedVolatility": 42.45
            }
          ],
          "puts": [
            {
              "strike": 40.0,
              "volume": 0,
              "openInterest": 34,
              "lastPrice": 0.33,
              "impliedVolatility": 57.57
            },
            {
              "strike": 42.5,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 0.19,
              "impliedVolatility": 51.53
            },
            {
              "strike": 45.0,
              "volume": 0,
              "openInterest": 52,
              "lastPrice": 0.26,
              "impliedVolatility": 55.08
            },
            {
              "strike": 47.5,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 0.5,
              "impliedVolatility": 47.08
            },
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 1,
              "lastPrice": 0.62,
              "impliedVolatility": 46.69
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 0.73,
              "impliedVolatility": 41.01
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 0.95,
              "impliedVolatility": 40.52
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 5910,
              "lastPrice": 1.3,
              "impliedVolatility": 40.84
            },
            {
              "strike": 67.5,
              "volume": 0,
              "openInterest": 116,
              "lastPrice": 1.67,
              "impliedVolatility": 37.27
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 78,
              "lastPrice": 1.3,
              "impliedVolatility": 36.31
            },
            {
              "strike": 72.5,
              "volume": 0,
              "openInterest": 31,
              "lastPrice": 2.3,
              "impliedVolatility": 36.69
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 96,
              "lastPrice": 2.57,
              "impliedVolatility": 36.4
            },
            {
              "strike": 77.5,
              "volume": 2,
              "openInterest": 23,
              "lastPrice": 3.3,
              "impliedVolatility": 35.0
            },
            {
              "strike": 80.0,
              "volume": 1,
              "openInterest": 85,
              "lastPrice": 3.8,
              "impliedVolatility": 35.5
            },
            {
              "strike": 82.5,
              "volume": 0,
              "openInterest": 169,
              "lastPrice": 4.1,
              "impliedVolatility": 34.07
            },
            {
              "strike": 85.0,
              "volume": 42,
              "openInterest": 406,
              "lastPrice": 5.4,
              "impliedVolatility": 34.46
            },
            {
              "strike": 87.5,
              "volume": 0,
              "openInterest": 150,
              "lastPrice": 5.7,
              "impliedVolatility": 34.01
            },
            {
              "strike": 90.0,
              "volume": 0,
              "openInterest": 847,
              "lastPrice": 6.4,
              "impliedVolatility": 33.61
            },
            {
              "strike": 95.0,
              "volume": 3,
              "openInterest": 96,
              "lastPrice": 9.83,
              "impliedVolatility": 32.85
            },
            {
              "strike": 100.0,
              "volume": 7,
              "openInterest": 320,
              "lastPrice": 12.78,
              "impliedVolatility": 33.14
            },
            {
              "strike": 105.0,
              "volume": 0,
              "openInterest": 497,
              "lastPrice": 14.01,
              "impliedVolatility": 33.77
            },
            {
              "strike": 110.0,
              "volume": 0,
              "openInterest": 137,
              "lastPrice": 19.01,
              "impliedVolatility": 33.42
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 113,
              "lastPrice": 21.82,
              "impliedVolatility": 31.47
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 100,
              "lastPrice": 21.5,
              "impliedVolatility": 32.7
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 94,
              "lastPrice": 27.2,
              "impliedVolatility": 33.75
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 81,
              "lastPrice": 24.8,
              "impliedVolatility": 0.0
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 41.63,
              "impliedVolatility": 35.65
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 13,
              "lastPrice": 30.75,
              "impliedVolatility": 0.0
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 185.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            }
          ]
        },
        "2028-01-21": {
          "strikes": [
            50.0,
            55.0,
            60.0,
            65.0,
            70.0,
            75.0,
            80.0,
            85.0,
            90.0,
            95.0,
            100.0,
            105.0,
            110.0,
            115.0,
            120.0,
            125.0,
            130.0,
            135.0,
            140.0,
            145.0,
            150.0,
            155.0,
            160.0,
            165.0,
            170.0,
            175.0,
            180.0,
            185.0
          ],
          "calls": [
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 6,
              "lastPrice": 47.0,
              "impliedVolatility": 38.2
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 2,
              "lastPrice": 51.0,
              "impliedVolatility": 38.41
            },
            {
              "strike": 60.0,
              "volume": 15,
              "openInterest": 52,
              "lastPrice": 36.22,
              "impliedVolatility": 37.21
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 37.23
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 102,
              "lastPrice": 33.0,
              "impliedVolatility": 36.29
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 116,
              "lastPrice": 29.5,
              "impliedVolatility": 35.53
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 180,
              "lastPrice": 25.71,
              "impliedVolatility": 35.67
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 151,
              "lastPrice": 24.3,
              "impliedVolatility": 37.49
            },
            {
              "strike": 90.0,
              "volume": 3,
              "openInterest": 98,
              "lastPrice": 18.85,
              "impliedVolatility": 34.98
            },
            {
              "strike": 95.0,
              "volume": 6,
              "openInterest": 129,
              "lastPrice": 16.7,
              "impliedVolatility": 35.18
            },
            {
              "strike": 100.0,
              "volume": 9,
              "openInterest": 201,
              "lastPrice": 14.45,
              "impliedVolatility": 35.01
            },
            {
              "strike": 105.0,
              "volume": 0,
              "openInterest": 133,
              "lastPrice": 14.61,
              "impliedVolatility": 33.88
            },
            {
              "strike": 110.0,
              "volume": 1,
              "openInterest": 87,
              "lastPrice": 11.59,
              "impliedVolatility": 33.88
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 61,
              "lastPrice": 12.62,
              "impliedVolatility": 35.74
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 211,
              "lastPrice": 9.8,
              "impliedVolatility": 35.63
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 78,
              "lastPrice": 8.4,
              "impliedVolatility": 33.32
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 541,
              "lastPrice": 8.3,
              "impliedVolatility": 34.6
            },
            {
              "strike": 135.0,
              "volume": 42,
              "openInterest": 229,
              "lastPrice": 5.9,
              "impliedVolatility": 36.08
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 168,
              "lastPrice": 5.7,
              "impliedVolatility": 35.87
            },
            {
              "strike": 145.0,
              "volume": 1,
              "openInterest": 14,
              "lastPrice": 4.6,
              "impliedVolatility": 34.31
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 52,
              "lastPrice": 4.78,
              "impliedVolatility": 35.38
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 7.72,
              "impliedVolatility": 33.91
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 5,
              "lastPrice": 7.55,
              "impliedVolatility": 33.91
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 11,
              "lastPrice": 2.86,
              "impliedVolatility": 33.72
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 7,
              "lastPrice": 5.09,
              "impliedVolatility": 34.34
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 4,
              "lastPrice": 5.65,
              "impliedVolatility": 35.88
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 10,
              "lastPrice": 5.35,
              "impliedVolatility": 36.27
            },
            {
              "strike": 185.0,
              "volume": 0,
              "openInterest": 28,
              "lastPrice": 1.95,
              "impliedVolatility": 36.46
            }
          ],
          "puts": [
            {
              "strike": 50.0,
              "volume": 0,
              "openInterest": 169,
              "lastPrice": 1.9,
              "impliedVolatility": 45.36
            },
            {
              "strike": 55.0,
              "volume": 0,
              "openInterest": 36,
              "lastPrice": 2.45,
              "impliedVolatility": 41.87
            },
            {
              "strike": 60.0,
              "volume": 0,
              "openInterest": 21,
              "lastPrice": 3.1,
              "impliedVolatility": 39.82
            },
            {
              "strike": 65.0,
              "volume": 0,
              "openInterest": 19,
              "lastPrice": 4.8,
              "impliedVolatility": 37.35
            },
            {
              "strike": 70.0,
              "volume": 0,
              "openInterest": 27,
              "lastPrice": 6.0,
              "impliedVolatility": 35.07
            },
            {
              "strike": 75.0,
              "volume": 0,
              "openInterest": 6,
              "lastPrice": 7.8,
              "impliedVolatility": 35.29
            },
            {
              "strike": 80.0,
              "volume": 0,
              "openInterest": 11,
              "lastPrice": 9.3,
              "impliedVolatility": 36.07
            },
            {
              "strike": 85.0,
              "volume": 0,
              "openInterest": 16,
              "lastPrice": 10.46,
              "impliedVolatility": 37.56
            },
            {
              "strike": 90.0,
              "volume": 0,
              "openInterest": 31,
              "lastPrice": 11.9,
              "impliedVolatility": 35.53
            },
            {
              "strike": 95.0,
              "volume": 0,
              "openInterest": 12,
              "lastPrice": 15.37,
              "impliedVolatility": 36.05
            },
            {
              "strike": 100.0,
              "volume": 0,
              "openInterest": 138,
              "lastPrice": 16.95,
              "impliedVolatility": 35.61
            },
            {
              "strike": 105.0,
              "volume": 0,
              "openInterest": 35,
              "lastPrice": 20.4,
              "impliedVolatility": 34.89
            },
            {
              "strike": 110.0,
              "volume": 0,
              "openInterest": 34,
              "lastPrice": 21.0,
              "impliedVolatility": 34.85
            },
            {
              "strike": 115.0,
              "volume": 0,
              "openInterest": 23,
              "lastPrice": 26.28,
              "impliedVolatility": 34.61
            },
            {
              "strike": 120.0,
              "volume": 0,
              "openInterest": 84,
              "lastPrice": 29.49,
              "impliedVolatility": 36.1
            },
            {
              "strike": 125.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 31.4,
              "impliedVolatility": 35.81
            },
            {
              "strike": 130.0,
              "volume": 0,
              "openInterest": 1,
              "lastPrice": 29.0,
              "impliedVolatility": 33.26
            },
            {
              "strike": 135.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 36.04
            },
            {
              "strike": 140.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 35.18
            },
            {
              "strike": 145.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 35.51
            },
            {
              "strike": 150.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 35.46
            },
            {
              "strike": 155.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 36.16
            },
            {
              "strike": 160.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 36.59
            },
            {
              "strike": 165.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 36.44
            },
            {
              "strike": 170.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 175.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 180.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            },
            {
              "strike": 185.0,
              "volume": 0,
              "openInterest": 0,
              "lastPrice": 0.0,
              "impliedVolatility": 0.0
            }
          ]
        }
      }
    }
  ]
}